{
	"nodes":[
		{"id":"ca8ceabcb1646fc5","x":-7,"y":-175,"width":250,"height":60,"type":"text","text":"Be Clear in fundamentals"},
		{"id":"0c803f8ef48c5d33","x":326,"y":-215,"width":250,"height":60,"type":"text","text":"Data Structures"},
		{"id":"3308b2c7db0fd501","x":326,"y":-301,"width":250,"height":60,"type":"text","text":"Variable"},
		{"id":"edf57e47b5347ab1","x":319,"y":-125,"width":250,"height":60,"type":"text","text":"Control structures"},
		{"id":"dc0db51900dbd78f","x":323,"y":-39,"width":250,"height":60,"type":"text","text":"Syntax"},
		{"id":"9d3656b67d0996e0","x":644,"y":-22,"width":250,"height":60,"type":"text","text":"Interests"},
		{"id":"a6655cc6cf5db63a","x":644,"y":91,"width":250,"height":60,"type":"text","text":"Simple Projects"},
		{"id":"bd1bc728e1da2f6f","x":644,"y":204,"width":250,"height":60,"type":"text","text":"Useful Projects"},
		{"id":"928c0c3773e2393d","x":-488,"y":91,"width":250,"height":60,"color":"1","type":"text","text":"PROGRAMMING"},
		{"id":"aa6cce30457ac2c6","x":-7,"y":335,"width":250,"height":60,"type":"text","text":"Debugging Skills"},
		{"id":"aaf61776863e740a","x":-7,"y":174,"width":250,"height":60,"type":"text","text":"Do project based learned program"},
		{"id":"3f1727b3c2d6eae2","x":326,"y":174,"width":250,"height":60,"type":"text","text":"Select Project Based"},
		{"id":"4c9ed2bbddbbb458","x":319,"y":-391,"width":250,"height":60,"type":"text","text":"Operators and parsers"},
		{"id":"c6018d513cb90686","x":319,"y":64,"width":250,"height":60,"type":"text","text":"Functions"}
	],
	"edges":[
		{"id":"92c7aa53f892547e","fromNode":"928c0c3773e2393d","fromSide":"right","toNode":"ca8ceabcb1646fc5","toSide":"left"},
		{"id":"11e0f7af4122b5c5","fromNode":"928c0c3773e2393d","fromSide":"right","toNode":"aaf61776863e740a","toSide":"left"},
		{"id":"747573905057ef17","fromNode":"ca8ceabcb1646fc5","fromSide":"right","toNode":"3308b2c7db0fd501","toSide":"left"},
		{"id":"14307b850a052e8e","fromNode":"ca8ceabcb1646fc5","fromSide":"right","toNode":"0c803f8ef48c5d33","toSide":"left"},
		{"id":"359d9fe22c38b482","fromNode":"ca8ceabcb1646fc5","fromSide":"right","toNode":"edf57e47b5347ab1","toSide":"left"},
		{"id":"a36922dabda02b84","fromNode":"ca8ceabcb1646fc5","fromSide":"right","toNode":"dc0db51900dbd78f","toSide":"left"},
		{"id":"f4a25066e3653ff7","fromNode":"aaf61776863e740a","fromSide":"right","toNode":"3f1727b3c2d6eae2","toSide":"left"},
		{"id":"e113bc31ea5d72de","fromNode":"3f1727b3c2d6eae2","fromSide":"right","toNode":"9d3656b67d0996e0","toSide":"left"},
		{"id":"f3d8f283c2c109f0","fromNode":"3f1727b3c2d6eae2","fromSide":"right","toNode":"a6655cc6cf5db63a","toSide":"left"},
		{"id":"454f9f0c394534c6","fromNode":"3f1727b3c2d6eae2","fromSide":"right","toNode":"bd1bc728e1da2f6f","toSide":"left"},
		{"id":"ac53b6619afb4764","fromNode":"928c0c3773e2393d","fromSide":"right","toNode":"aa6cce30457ac2c6","toSide":"left"},
		{"id":"386e3fd0cc21e23a","fromNode":"ca8ceabcb1646fc5","fromSide":"right","toNode":"4c9ed2bbddbbb458","toSide":"left"},
		{"id":"26ca0d50ad11ee96","fromNode":"ca8ceabcb1646fc5","fromSide":"right","toNode":"c6018d513cb90686","toSide":"left"}
	]
}