{
	"nodes":[
		{"id":"50ea4f5c521eac19","x":-252,"y":328,"width":250,"height":60,"type":"text","text":"CI/CD Tools"},
		{"id":"7cd31c0b2fa36a60","x":-818,"y":97,"width":250,"height":60,"type":"text","text":"DevOps & Cloud"},
		{"id":"2c9caa5b5d1bd1de","x":-252,"y":199,"width":250,"height":60,"type":"text","text":"Infrastructure Code"},
		{"id":"4167007e8dc5c4e2","x":-252,"y":67,"width":250,"height":60,"type":"text","text":"DevOps"},
		{"id":"25dd7f6ce6288e85","x":-252,"y":456,"width":250,"height":60,"type":"text","text":"WebServer"},
		{"id":"80b914a479ffc660","x":-252,"y":581,"width":250,"height":60,"type":"text","text":"Cloud Providers"},
		{"id":"a707e63825819e25","x":-252,"y":704,"width":250,"height":60,"type":"text","text":"Monitoring"},
		{"id":"396c8063b1823198","x":-252,"y":-526,"width":250,"height":60,"type":"text","text":"OS"},
		{"id":"5538dc4701101ec8","x":-252,"y":-405,"width":250,"height":60,"type":"text","text":"Networking"},
		{"id":"39f4be99baf83c58","x":-252,"y":-273,"width":250,"height":60,"type":"text","text":"Scripting Programme"},
		{"id":"27460b1e343aa414","x":134,"y":-345,"width":250,"height":60,"type":"text","text":"Python"},
		{"id":"b69415b8104df46b","x":134,"y":-243,"width":250,"height":60,"type":"text","text":"Bash"},
		{"id":"354f381348cae3fa","x":-252,"y":-108,"width":250,"height":60,"type":"text","text":"Database"},
		{"id":"8074ddc6ebb2b958","x":131,"y":-160,"width":250,"height":60,"type":"text","text":"Relationale"},
		{"id":"485676cc9106c7e7","x":131,"y":-78,"width":250,"height":60,"type":"text","text":"Non-Relational"},
		{"id":"1e01c4bb7b43ebe9","x":134,"y":7,"width":250,"height":60,"type":"text","text":"Container"},
		{"id":"57fb384da60aa2cc","x":134,"y":97,"width":250,"height":60,"type":"text","text":"Container Orchestration"},
		{"id":"fff0c2c06555daef","x":528,"y":7,"width":250,"height":60,"type":"text","text":"Docker"},
		{"id":"2f44db0ead3af74f","x":528,"y":97,"width":250,"height":60,"type":"text","text":"Kubernetes"},
		{"id":"fb6f805e732582a5","x":131,"y":199,"width":250,"height":60,"type":"text","text":"Terraform"},
		{"id":"a44e3577c53eb1de","x":131,"y":328,"width":250,"height":60,"type":"text","text":"Github"},
		{"id":"ea2aeea29db013e8","x":131,"y":-526,"width":250,"height":60,"type":"text","text":"Linux"},
		{"id":"c7648ea7ff8b969c","x":131,"y":581,"width":250,"height":60,"type":"text","text":"AWS OR AZURE"},
		{"id":"fc525892ca9e7793","x":133,"y":454,"width":250,"height":60,"type":"text","text":"Ngnix"},
		{"id":"f166b74ff008af61","x":131,"y":674,"width":250,"height":60,"type":"text","text":"Infrastructure"},
		{"id":"6ccef542b4318982","x":131,"y":764,"width":250,"height":60,"type":"text","text":"Application"},
		{"id":"9f4dbd8c611b7f95","x":134,"y":863,"width":250,"height":60,"type":"text","text":"Logs Management"},
		{"id":"f3e447c8c3d5e2a9","x":-252,"y":956,"width":250,"height":60,"type":"text","text":"Configuration Management"},
		{"id":"3f929d0d721fa9d0","x":135,"y":959,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"f948217f62241d92","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"396c8063b1823198","toSide":"left"},
		{"id":"92249bd65cd3b5ce","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"5538dc4701101ec8","toSide":"left"},
		{"id":"72d248591f96b583","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"39f4be99baf83c58","toSide":"left"},
		{"id":"3b9838c6d4f10b8e","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"354f381348cae3fa","toSide":"left"},
		{"id":"b9f366c636add3f4","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"4167007e8dc5c4e2","toSide":"left"},
		{"id":"c30cc2856c8be4d9","fromNode":"4167007e8dc5c4e2","fromSide":"right","toNode":"1e01c4bb7b43ebe9","toSide":"left"},
		{"id":"d4806d8c3ffb4621","fromNode":"4167007e8dc5c4e2","fromSide":"right","toNode":"57fb384da60aa2cc","toSide":"left"},
		{"id":"97c4fc4762ecbefd","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"2c9caa5b5d1bd1de","toSide":"left"},
		{"id":"32ecdd3ab520037a","fromNode":"2c9caa5b5d1bd1de","fromSide":"right","toNode":"fb6f805e732582a5","toSide":"left"},
		{"id":"8d8f6eb8ac80496e","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"50ea4f5c521eac19","toSide":"left"},
		{"id":"3de16e0216b24206","fromNode":"50ea4f5c521eac19","fromSide":"right","toNode":"a44e3577c53eb1de","toSide":"left"},
		{"id":"aa3558513c4183c8","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"25dd7f6ce6288e85","toSide":"left"},
		{"id":"d6708f53faa9c82d","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"80b914a479ffc660","toSide":"left"},
		{"id":"0abf62518dbadccf","fromNode":"80b914a479ffc660","fromSide":"right","toNode":"c7648ea7ff8b969c","toSide":"left"},
		{"id":"1f2f3f99bd1c3572","fromNode":"1e01c4bb7b43ebe9","fromSide":"right","toNode":"fff0c2c06555daef","toSide":"left"},
		{"id":"9be008cc11591c23","fromNode":"57fb384da60aa2cc","fromSide":"right","toNode":"2f44db0ead3af74f","toSide":"left"},
		{"id":"8348b3831e286d8b","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"a707e63825819e25","toSide":"left"},
		{"id":"6cc5aa3625a3e01f","fromNode":"a707e63825819e25","fromSide":"right","toNode":"f166b74ff008af61","toSide":"left"},
		{"id":"aee129aff3186847","fromNode":"a707e63825819e25","fromSide":"right","toNode":"6ccef542b4318982","toSide":"left"},
		{"id":"3d17c7fddb302571","fromNode":"396c8063b1823198","fromSide":"right","toNode":"ea2aeea29db013e8","toSide":"left"},
		{"id":"c361755095942a20","fromNode":"39f4be99baf83c58","fromSide":"right","toNode":"27460b1e343aa414","toSide":"left"},
		{"id":"3cbcfddc4e6c15c4","fromNode":"39f4be99baf83c58","fromSide":"right","toNode":"b69415b8104df46b","toSide":"left"},
		{"id":"22949003c9553df6","fromNode":"354f381348cae3fa","fromSide":"right","toNode":"8074ddc6ebb2b958","toSide":"left"},
		{"id":"cc45b9f039fe3e24","fromNode":"354f381348cae3fa","fromSide":"right","toNode":"485676cc9106c7e7","toSide":"left"},
		{"id":"2046ea7810666ecf","fromNode":"25dd7f6ce6288e85","fromSide":"right","toNode":"fc525892ca9e7793","toSide":"left"},
		{"id":"eeeaff07127a1d03","fromNode":"a707e63825819e25","fromSide":"right","toNode":"9f4dbd8c611b7f95","toSide":"left"},
		{"id":"fd1bc057891f1f5c","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"f3e447c8c3d5e2a9","toSide":"left"},
		{"id":"d010cff7a07340f9","fromNode":"f3e447c8c3d5e2a9","fromSide":"right","toNode":"3f929d0d721fa9d0","toSide":"left"}
	]
}