{
	"nodes":[
		{"id":"7cd31c0b2fa36a60","x":-634,"y":-83,"width":250,"height":60,"type":"text","text":"DevOps & Cloud"},
		{"id":"5538dc4701101ec8","x":-255,"y":-290,"width":250,"height":60,"type":"text","text":"Networking"},
		{"id":"39f4be99baf83c58","x":-255,"y":-184,"width":250,"height":60,"type":"text","text":"Scripting Programme"},
		{"id":"354f381348cae3fa","x":-252,"y":-82,"width":250,"height":60,"type":"text","text":"Database"},
		{"id":"4167007e8dc5c4e2","x":-258,"y":37,"width":250,"height":60,"type":"text","text":"DevOps"},
		{"id":"1e01c4bb7b43ebe9","x":58,"y":-22,"width":250,"height":60,"type":"text","text":"Docker"},
		{"id":"57fb384da60aa2cc","x":58,"y":67,"width":250,"height":60,"type":"text","text":"Kubernatives"},
		{"id":"2c9caa5b5d1bd1de","x":-258,"y":199,"width":250,"height":60,"type":"text","text":"Infrastructure Code"},
		{"id":"fb6f805e732582a5","x":58,"y":199,"width":250,"height":60,"type":"text","text":"Terraform"},
		{"id":"50ea4f5c521eac19","x":-258,"y":328,"width":250,"height":60,"type":"text","text":"Store a code"},
		{"id":"a44e3577c53eb1de","x":54,"y":328,"width":250,"height":60,"type":"text","text":"Github"},
		{"id":"25dd7f6ce6288e85","x":-242,"y":480,"width":250,"height":60,"type":"text","text":"WebServer"},
		{"id":"80b914a479ffc660","x":-237,"y":610,"width":250,"height":60,"type":"text","text":"Cloud Platform"},
		{"id":"c7648ea7ff8b969c","x":69,"y":611,"width":250,"height":60,"type":"text","text":"AWS OR AZURE"},
		{"id":"396c8063b1823198","x":-242,"y":-401,"width":250,"height":60,"type":"text","text":"OS"}
	],
	"edges":[
		{"id":"f948217f62241d92","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"396c8063b1823198","toSide":"left"},
		{"id":"92249bd65cd3b5ce","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"5538dc4701101ec8","toSide":"left"},
		{"id":"72d248591f96b583","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"39f4be99baf83c58","toSide":"left"},
		{"id":"3b9838c6d4f10b8e","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"354f381348cae3fa","toSide":"left"},
		{"id":"b9f366c636add3f4","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"4167007e8dc5c4e2","toSide":"left"},
		{"id":"c30cc2856c8be4d9","fromNode":"4167007e8dc5c4e2","fromSide":"right","toNode":"1e01c4bb7b43ebe9","toSide":"left"},
		{"id":"d4806d8c3ffb4621","fromNode":"4167007e8dc5c4e2","fromSide":"right","toNode":"57fb384da60aa2cc","toSide":"left"},
		{"id":"97c4fc4762ecbefd","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"2c9caa5b5d1bd1de","toSide":"left"},
		{"id":"32ecdd3ab520037a","fromNode":"2c9caa5b5d1bd1de","fromSide":"right","toNode":"fb6f805e732582a5","toSide":"left"},
		{"id":"8d8f6eb8ac80496e","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"50ea4f5c521eac19","toSide":"left"},
		{"id":"3de16e0216b24206","fromNode":"50ea4f5c521eac19","fromSide":"right","toNode":"a44e3577c53eb1de","toSide":"left"},
		{"id":"aa3558513c4183c8","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"25dd7f6ce6288e85","toSide":"left"},
		{"id":"d6708f53faa9c82d","fromNode":"7cd31c0b2fa36a60","fromSide":"right","toNode":"80b914a479ffc660","toSide":"left"},
		{"id":"0abf62518dbadccf","fromNode":"80b914a479ffc660","fromSide":"right","toNode":"c7648ea7ff8b969c","toSide":"left"}
	]
}