{
	"nodes":[
		{"id":"30fb35a33774e112","x":-98,"y":-153,"width":250,"height":60,"type":"text","text":"## OS"},
		{"id":"ea6b7b8e115de9a6","x":280,"y":-580,"width":300,"height":50,"type":"text","text":"#### Process"},
		{"id":"71cfcc35dae0e2b0","x":288,"y":-480,"width":292,"height":50,"type":"text","text":"#### Threads"},
		{"id":"4a40cd8cac6dce8d","x":293,"y":-380,"width":282,"height":50,"type":"text","text":"#### CPU Scheduling"},
		{"id":"e398434bd31a29ff","x":298,"y":-280,"width":282,"height":50,"type":"text","text":"#### Process Synchronization"},
		{"id":"9c6e18c95792e431","x":298,"y":-200,"width":282,"height":50,"type":"text","text":"#### Deadlocks"},
		{"id":"bf00286cb6a05ff5","x":298,"y":-123,"width":282,"height":55,"type":"text","text":"#### Memory Management"},
		{"id":"5d776e35c986f9e7","x":298,"y":-40,"width":282,"height":50,"type":"text","text":"#### Virtual Memory"},
		{"id":"0f97077d70117460","x":301,"y":51,"width":250,"height":60,"type":"text","text":"#### File System"}
	],
	"edges":[
		{"id":"0c0023dbe2c65728","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"ea6b7b8e115de9a6","toSide":"left"},
		{"id":"538fb54184eed967","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"71cfcc35dae0e2b0","toSide":"left"},
		{"id":"3b5b5e00a86752ca","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"4a40cd8cac6dce8d","toSide":"left"},
		{"id":"f48210e16bcfae0c","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"e398434bd31a29ff","toSide":"left"},
		{"id":"9b66eca2ea31fe6d","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"9c6e18c95792e431","toSide":"left"},
		{"id":"b88c223180866070","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"bf00286cb6a05ff5","toSide":"left"},
		{"id":"bed81a769a13e50d","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"5d776e35c986f9e7","toSide":"left"},
		{"id":"ca1c8ec3e0511e43","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"0f97077d70117460","toSide":"left"}
	]
}