{
	"nodes":[
		{"type":"text","text":"## OS","id":"30fb35a33774e112","x":-98,"y":-153,"width":250,"height":60},
		{"type":"text","text":"#### Error Detection & Handling","id":"a4c2a8686256b34d","x":-560,"y":98,"width":317,"height":60},
		{"type":"text","text":"#### Program Execution","id":"dc1f1ea16380ece7","x":-560,"y":1,"width":313,"height":50},
		{"type":"text","text":"#### Memory Management","id":"2e7bd71042b51aa5","x":-560,"y":-103,"width":313,"height":60},
		{"type":"text","text":"#### File Management","id":"e233e5bf29f7dc73","x":-560,"y":-200,"width":313,"height":60},
		{"type":"text","text":"#### Resource Allocation","id":"2fde01abd1397fd6","x":-560,"y":-405,"width":313,"height":50},
		{"type":"text","text":"#### Multitasking","id":"c99f3cdd4ed0ae73","x":-560,"y":-305,"width":307,"height":50},
		{"type":"text","text":"#### Deadlocks","id":"9c6e18c95792e431","x":306,"y":-153,"width":294,"height":50},
		{"type":"text","text":"#### Process Synchronization","id":"e398434bd31a29ff","x":306,"y":-255,"width":294,"height":50},
		{"type":"text","text":"#### CPU Scheduling","id":"4a40cd8cac6dce8d","x":306,"y":-355,"width":294,"height":50},
		{"type":"text","text":"#### Threads","id":"71cfcc35dae0e2b0","x":306,"y":-455,"width":294,"height":50},
		{"type":"text","text":"#### Process","id":"ea6b7b8e115de9a6","x":306,"y":-560,"width":294,"height":50},
		{"type":"text","text":"#### Virtual Memory","id":"5d776e35c986f9e7","x":306,"y":-68,"width":294,"height":50},
		{"type":"text","text":"#### File System","id":"0f97077d70117460","x":306,"y":26,"width":294,"height":50},
		{"type":"text","text":"#### I/O System","id":"2a73bf8485855247","x":306,"y":106,"width":294,"height":52},
		{"type":"text","text":"#### Disk Management","id":"e96ea97d2ae97e72","x":306,"y":200,"width":294,"height":52},
		{"type":"text","text":"#### Protection","id":"6bc1b69a0f2a727e","x":306,"y":280,"width":294,"height":50},
		{"type":"text","text":"#### Security","id":"10c9659a52ea550d","x":306,"y":360,"width":294,"height":50}
	],
	"edges":[
		{"id":"0c0023dbe2c65728","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"ea6b7b8e115de9a6","toSide":"left"},
		{"id":"538fb54184eed967","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"71cfcc35dae0e2b0","toSide":"left"},
		{"id":"3b5b5e00a86752ca","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"4a40cd8cac6dce8d","toSide":"left"},
		{"id":"f48210e16bcfae0c","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"e398434bd31a29ff","toSide":"left"},
		{"id":"9b66eca2ea31fe6d","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"9c6e18c95792e431","toSide":"left"},
		{"id":"bed81a769a13e50d","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"5d776e35c986f9e7","toSide":"left"},
		{"id":"ca1c8ec3e0511e43","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"0f97077d70117460","toSide":"left"},
		{"id":"17e0c027da64a54b","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"2a73bf8485855247","toSide":"left"},
		{"id":"c9a6ce0992419c99","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"e96ea97d2ae97e72","toSide":"left"},
		{"id":"81a50ea067b2706b","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"6bc1b69a0f2a727e","toSide":"left"},
		{"id":"d2f8d72d76289eb5","fromNode":"30fb35a33774e112","fromSide":"right","toNode":"10c9659a52ea550d","toSide":"left"},
		{"id":"bee173927c25e445","fromNode":"30fb35a33774e112","fromSide":"left","toNode":"2fde01abd1397fd6","toSide":"right"},
		{"id":"809e154b1d402614","fromNode":"30fb35a33774e112","fromSide":"left","toNode":"c99f3cdd4ed0ae73","toSide":"right"},
		{"id":"3a10e9509c719a51","fromNode":"30fb35a33774e112","fromSide":"left","toNode":"e233e5bf29f7dc73","toSide":"right"},
		{"id":"c0ed8649b46ccebd","fromNode":"30fb35a33774e112","fromSide":"left","toNode":"2e7bd71042b51aa5","toSide":"right"},
		{"id":"5032021c427cc079","fromNode":"30fb35a33774e112","fromSide":"left","toNode":"dc1f1ea16380ece7","toSide":"right"},
		{"id":"e256f2d5aece9fba","fromNode":"30fb35a33774e112","fromSide":"left","toNode":"a4c2a8686256b34d","toSide":"right"}
	]
}